#include <QtCore>

// TODO
//
// часть ввода
// - сделать входной поток-иммитатор
//		потоки обозначаются id, имеют скорость генерации
// - допустим первые два байта генерируемого потока - счетчики, которые может контролировать сервер
//
// часть сервер
// - сделать поток сервера, который забирает данные из очередей ввода
//		каждый id на отдельном потоке? допустим да
// - прилинковать grpc к проекту
// - написать интерфейс grpc, сделать генерацию файлов при сборке проекта
// - запуск сервера через командную строку, ему передаются id принимаемых потоков
//
// часть клиента (другое приложение)
// - получает список обрабатываемых на сервере id, использовать json для передачи
// - может получать весь поток байтов любого потока на выбор
// - можно контролирвоать также и здесь этот счетчик просто пока что
// - клиент запускается через командную строку и указывается id потока, который он получает

int main(int argc, char** argv)
{
	QCoreApplication app(argc, argv);

	qDebug() << 1;

	return 0;
}
